octocat-rs v0.0.0 (/home/twilight/CLionProjects/octocat-rs/octocat-rs)
├── anyhow v1.0.54
├── async-trait v0.1.52 (proc-macro)
│   ├── proc-macro2 v1.0.36
│   │   └── unicode-xid v0.2.2
│   ├── quote v1.0.15
│   │   └── proc-macro2 v1.0.36 (*)
│   └── syn v1.0.86
│       ├── proc-macro2 v1.0.36 (*)
│       ├── quote v1.0.15 (*)
│       └── unicode-xid v0.2.2
├── futures v0.3.21
│   ├── futures-channel v0.3.21
│   │   ├── futures-core v0.3.21
│   │   └── futures-sink v0.3.21
│   ├── futures-core v0.3.21
│   ├── futures-executor v0.3.21
│   │   ├── futures-core v0.3.21
│   │   ├── futures-task v0.3.21
│   │   └── futures-util v0.3.21
│   │       ├── futures-channel v0.3.21 (*)
│   │       ├── futures-core v0.3.21
│   │       ├── futures-io v0.3.21
│   │       ├── futures-macro v0.3.21 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.36 (*)
│   │       │   ├── quote v1.0.15 (*)
│   │       │   └── syn v1.0.86 (*)
│   │       ├── futures-sink v0.3.21
│   │       ├── futures-task v0.3.21
│   │       ├── memchr v2.4.1
│   │       ├── pin-project-lite v0.2.8
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.5
│   ├── futures-io v0.3.21
│   ├── futures-sink v0.3.21
│   ├── futures-task v0.3.21
│   └── futures-util v0.3.21 (*)
├── github-api v0.1.0 (https://github.com/octocat-rs/github-api#638ff4e6)
│   ├── serde v1.0.136
│   │   └── serde_derive v1.0.136 (proc-macro)
│   │       ├── proc-macro2 v1.0.36 (*)
│   │       ├── quote v1.0.15 (*)
│   │       └── syn v1.0.86 (*)
│   └── serde_json v1.0.79
│       ├── itoa v1.0.1
│       ├── ryu v1.0.9
│       └── serde v1.0.136 (*)
├── github-rest v0.1.0 (/home/twilight/CLionProjects/octocat-rs/github-rest)
│   ├── async-trait v0.1.52 (proc-macro) (*)
│   ├── github-api v0.1.0 (https://github.com/octocat-rs/github-api#638ff4e6) (*)
│   ├── paste v1.0.6 (proc-macro)
│   ├── reqwest v0.11.9
│   │   ├── bytes v1.1.0
│   │   ├── http v0.2.6
│   │   │   ├── bytes v1.1.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.1
│   │   ├── js-sys v0.3.55
│   │   │   └── wasm-bindgen v0.2.78
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── serde v1.0.136 (*)
│   │   │       ├── serde_json v1.0.79 (*)
│   │   │       └── wasm-bindgen-macro v0.2.78 (proc-macro)
│   │   │           ├── quote v1.0.15 (*)
│   │   │           └── wasm-bindgen-macro-support v0.2.78
│   │   │               ├── proc-macro2 v1.0.36 (*)
│   │   │               ├── quote v1.0.15 (*)
│   │   │               ├── syn v1.0.86 (*)
│   │   │               ├── wasm-bindgen-backend v0.2.78
│   │   │               │   ├── bumpalo v3.9.1
│   │   │               │   ├── lazy_static v1.4.0
│   │   │               │   ├── log v0.4.14
│   │   │               │   │   └── cfg-if v1.0.0
│   │   │               │   ├── proc-macro2 v1.0.36 (*)
│   │   │               │   ├── quote v1.0.15 (*)
│   │   │               │   ├── syn v1.0.86 (*)
│   │   │               │   └── wasm-bindgen-shared v0.2.78
│   │   │               └── wasm-bindgen-shared v0.2.78
│   │   ├── serde v1.0.136 (*)
│   │   ├── serde_json v1.0.79 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.0.1
│   │   │   │   ├── matches v0.1.9
│   │   │   │   └── percent-encoding v2.1.0
│   │   │   ├── itoa v1.0.1
│   │   │   ├── ryu v1.0.9
│   │   │   └── serde v1.0.136 (*)
│   │   ├── url v2.2.2
│   │   │   ├── form_urlencoded v1.0.1 (*)
│   │   │   ├── idna v0.2.3
│   │   │   │   ├── matches v0.1.9
│   │   │   │   ├── unicode-bidi v0.3.7
│   │   │   │   └── unicode-normalization v0.1.19
│   │   │   │       └── tinyvec v1.5.1
│   │   │   │           └── tinyvec_macros v0.1.0
│   │   │   ├── matches v0.1.9
│   │   │   └── percent-encoding v2.1.0
│   │   ├── wasm-bindgen v0.2.78 (*)
│   │   ├── wasm-bindgen-futures v0.4.28
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── js-sys v0.3.55 (*)
│   │   │   └── wasm-bindgen v0.2.78 (*)
│   │   └── web-sys v0.3.55
│   │       ├── js-sys v0.3.55 (*)
│   │       └── wasm-bindgen v0.2.78 (*)
│   ├── serde v1.0.136 (*)
│   ├── serde_json v1.0.79 (*)
│   └── strum v0.23.0
│       └── strum_macros v0.23.1 (proc-macro)
│           ├── heck v0.3.3
│           │   └── unicode-segmentation v1.9.0
│           ├── proc-macro2 v1.0.36 (*)
│           ├── quote v1.0.15 (*)
│           ├── rustversion v1.0.6 (proc-macro)
│           └── syn v1.0.86 (*)
├── serde v1.0.136 (*)
├── serde_json v1.0.79 (*)
├── serde_urlencoded v0.7.1 (*)
├── strum v0.23.0 (*)
├── strum_macros v0.23.1 (proc-macro) (*)
├── thiserror v1.0.30
│   └── thiserror-impl v1.0.30 (proc-macro)
│       ├── proc-macro2 v1.0.36 (*)
│       ├── quote v1.0.15 (*)
│       └── syn v1.0.86 (*)
├── toml v0.5.8
│   └── serde v1.0.136 (*)
└── worker v0.0.9
    ├── async-trait v0.1.52 (proc-macro) (*)
    ├── chrono v0.4.19
    │   ├── js-sys v0.3.55 (*)
    │   ├── num-integer v0.1.44
    │   │   └── num-traits v0.2.14
    │   │       [build-dependencies]
    │   │       └── autocfg v1.1.0
    │   │   [build-dependencies]
    │   │   └── autocfg v1.1.0
    │   ├── num-traits v0.2.14 (*)
    │   └── wasm-bindgen v0.2.78 (*)
    ├── chrono-tz v0.6.1
    │   ├── chrono v0.4.19 (*)
    │   └── phf v0.10.1
    │       └── phf_shared v0.10.0
    │           ├── siphasher v0.3.9
    │           └── uncased v0.9.6
    │               [build-dependencies]
    │               └── version_check v0.9.4
    │   [build-dependencies]
    │   └── chrono-tz-build v0.0.2
    │       ├── parse-zoneinfo v0.3.0
    │       │   └── regex v1.5.4
    │       │       └── regex-syntax v0.6.25
    │       ├── phf v0.10.1
    │       │   └── phf_shared v0.10.0
    │       │       ├── siphasher v0.3.9
    │       │       └── uncased v0.9.6
    │       │           [build-dependencies]
    │       │           └── version_check v0.9.4
    │       └── phf_codegen v0.10.0
    │           ├── phf_generator v0.10.0
    │           │   ├── phf_shared v0.10.0 (*)
    │           │   └── rand v0.8.5
    │           │       ├── libc v0.2.118
    │           │       ├── rand_chacha v0.3.1
    │           │       │   ├── ppv-lite86 v0.2.16
    │           │       │   └── rand_core v0.6.3
    │           │       │       └── getrandom v0.2.4
    │           │       │           ├── cfg-if v1.0.0
    │           │       │           └── libc v0.2.118
    │           │       └── rand_core v0.6.3 (*)
    │           └── phf_shared v0.10.0 (*)
    ├── futures v0.3.21 (*)
    ├── http v0.2.6 (*)
    ├── js-sys v0.3.55 (*)
    ├── matchit v0.4.6
    ├── pin-project v1.0.10
    │   └── pin-project-internal v1.0.10 (proc-macro)
    │       ├── proc-macro2 v1.0.36 (*)
    │       ├── quote v1.0.15 (*)
    │       └── syn v1.0.86 (*)
    ├── serde v1.0.136 (*)
    ├── serde_json v1.0.79 (*)
    ├── url v2.2.2 (*)
    ├── wasm-bindgen v0.2.78 (*)
    ├── wasm-bindgen-futures v0.4.28 (*)
    ├── worker-kv v0.5.1
    │   ├── js-sys v0.3.55 (*)
    │   ├── serde v1.0.136 (*)
    │   ├── serde_json v1.0.79 (*)
    │   ├── thiserror v1.0.30 (*)
    │   ├── wasm-bindgen v0.2.78 (*)
    │   └── wasm-bindgen-futures v0.4.28 (*)
    ├── worker-macros v0.0.4 (proc-macro)
    │   ├── async-trait v0.1.52 (proc-macro) (*)
    │   ├── proc-macro2 v1.0.36 (*)
    │   ├── quote v1.0.15 (*)
    │   ├── syn v1.0.86 (*)
    │   ├── wasm-bindgen v0.2.78
    │   │   ├── cfg-if v1.0.0
    │   │   ├── serde v1.0.136
    │   │   │   └── serde_derive v1.0.136 (proc-macro) (*)
    │   │   ├── serde_json v1.0.79
    │   │   │   ├── itoa v1.0.1
    │   │   │   ├── ryu v1.0.9
    │   │   │   └── serde v1.0.136 (*)
    │   │   └── wasm-bindgen-macro v0.2.78 (proc-macro) (*)
    │   ├── wasm-bindgen-futures v0.4.28
    │   │   ├── cfg-if v1.0.0
    │   │   ├── js-sys v0.3.55
    │   │   │   └── wasm-bindgen v0.2.78 (*)
    │   │   └── wasm-bindgen v0.2.78 (*)
    │   ├── wasm-bindgen-macro-support v0.2.78 (*)
    │   └── worker-sys v0.0.4
    │       ├── cfg-if v0.1.10
    │       ├── js-sys v0.3.55 (*)
    │       ├── wasm-bindgen v0.2.78 (*)
    │       └── web-sys v0.3.55
    │           ├── js-sys v0.3.55 (*)
    │           └── wasm-bindgen v0.2.78 (*)
    └── worker-sys v0.0.4
        ├── cfg-if v0.1.10
        ├── js-sys v0.3.55 (*)
        ├── wasm-bindgen v0.2.78 (*)
        └── web-sys v0.3.55 (*)
